@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&display=swap');


:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    /* neutral */
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

body {
    background-color: var(--dark-blue);
    color: var(--light-cyan);

    /* display: flex;
    flex-direction: column;
    align-items: center; */

    display: grid;
    grid-template-columns: minmax(20px, 1fr) min-content minmax(20px, 1fr);
    grid-template-rows: 1fr min-content 1fr;

    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    font-size: 28px;
}

.advice-container {
    grid-row: 2;
    grid-column: 2;

    margin: auto;
    position: relative;
    background-color: var(--dark-grayish-blue);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1.5em;
    padding-bottom: calc(1.5em + 1em);


    max-width: 444px;


    border-radius: 15px;

}

.advice-container .item.id{
    color: var(--neon-green);
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.45em;
    font-weight: 700;

}

.advice-container .item.content {
    font-size: 1em;
    font-weight: 700;
    text-align: center;
    margin: 1.2em 0 1.5em;
    word-wrap:normal;
}

.divider{
    width: 444px;
    height: 16px;
    background-image: url(./images/pattern-divider-desktop.svg);
}

.advice-container button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 60px;
    background-color: var(--neon-green);
    background-image: url(./images/icon-dice.svg);
    background-position: center;
    background-repeat: no-repeat;

    position: absolute;
    bottom: -30px;

    cursor: pointer;
}

.advice-container button:active {
    box-shadow: 0px 0px 40px var(--neon-green);
}

.attribution { 
    grid-row: 3;
    grid-column: 2;

    font-size: 11px; 
    text-align: center;
    margin-top: auto;
    margin-bottom: 5px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 500px) {
    
    .advice-container{
        max-width: 295px;
        min-width: none;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .divider{
        max-width: 295px;
        background-image: url(./images/pattern-divider-mobile.svg);
    }
}

@media (min-width: 280px) and (max-width: 320px) {

    .advice-container {
        max-width: 200px;
    }
    .divider {
        transform: scaleX(0.6);
    }

}